{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AppSettings": {
      "Secret":"MeuSegredo",
      "ExpiracaoHoras":2,
      "Emissor":"MeuSistema",
      "ValdoEm":"https://locahost"
    }
  },
  "AllowedHosts": "*"
}
